/* Grid */
.grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 460px)); 
    grid-gap: 20px;
}
li .inner_grid {   
    display: grid;   
    grid-template-columns: 70px auto 150px; 
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: flex-start ;   
    grid-gap: 5px;
}
.div_23 {
    display: grid;
    grid-template-rows: 15px auto auto;
}
/* text-elements */
li {
    list-style: none;
}
h1 {
    margin-top: 5px;
    margin-bottom: 5px;
}
time {
    font-size: 14px;
    font-style: italic;
    margin: 0;
}
p {
    margin-top: 5px;
    border-top: black;
}
hr {
    margin: 0;
    width: auto;
}
/* icons */
.siegel {
    width: 60px;
    padding-top: 0px;
    margin-top: 20px;
}
.download {
    width: 150px;
    padding-top: 0px;
    margin-top: 20px;
}
